{
  "name": "Bekir Hoca - Öğrenci Portalı",
  "short_name": "Bekir Hoca",
  "description": "Bekir Hoca ile eğlenceli öğrenme deneyimi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "tr",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "./logo.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "./logo.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./logo.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./logo.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "./logo.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "./logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./logo.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Dersler",
      "short_name": "Dersler",
      "description": "Derslerime hızlı erişim",
      "url": "/?section=lessons",
      "icons": [
        {
          "src": "./logo.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Ödevler",
      "short_name": "Ödevler", 
      "description": "Ödevlerime hızlı erişim",
      "url": "/?section=homework",
      "icons": [
        {
          "src": "./logo.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}
